@startuml

title __APLIC's Component Diagram__\n

  component "aplic.app.unitTest" {
        [aplic.app.main]
    component "aplic.app.main" {
          [aplic.app.androidTest]
      component "aplic.app.androidTest" {
            [aplic.app]
      }


    }


  }


  [aplic.app.androidTest] --> [aplic.app.main]
  [aplic.app.unitTest] --> [aplic.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
