<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/border_login">

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_red"
        android:text="quit \n game"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/franklin"
        android:id="@+id/btQuit"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/game_logo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/game_name" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="Enter Username: "
            android:layout_marginStart="20dp"
            android:fontFamily="@font/franklin"
            android:id="@+id/etName"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:hint="Enter E-Mail: "
            android:layout_marginStart="20dp"
            android:fontFamily="@font/franklin"
            android:id="@+id/etMail"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:hint="Enter Password: "
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/franklin"
            android:id="@+id/etPass"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_black"
            android:textColor="@color/white"
            android:fontFamily="@font/ahronbd"
            android:text="LOGIN"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"
            android:id="@+id/btLogin"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/button_black"
                android:textColor="@color/white"
                android:fontFamily="@font/ahronbd"
                android:text="Sign Up"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:id="@+id/btNew"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_black"
                android:textColor="@color/white"
                android:fontFamily="@font/ahronbd"
                android:text="Forgot \n Password"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:id="@+id/btForgot"
                />
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Login Details"
            android:fontFamily="@font/ahronbd"
            android:id="@+id/cbSharedPreferences"/>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/loading"
            android:layout_gravity="center"
            android:id="@+id/gifLoading"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/playWithoutSigningIn"
        android:textSize="17sp"
        android:id="@+id/tvNotSignIn" />

</RelativeLayout>