<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameScreenActivity"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cvGame">
    </FrameLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go_back"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/ibBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:fontFamily="@font/franklin"
        android:id="@+id/tvFPS"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading  Level..."
        android:textSize="70sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:id="@+id/tvLoading" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_wifi_off_24"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:id="@+id/ivConnection"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ibPowerUp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:elevation="100dp"
        android:text=""
        android:textSize="75sp"
        android:fontFamily="@font/franklin"
        android:id="@+id/tvCountDown"
        tools:ignore="UseCompatTextViewDrawableXml" />
</RelativeLayout>