<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_login">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/go_back"
        android:background="@null"
        android:id="@+id/ibBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="30sp"
        android:textColor="#291A1A"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/franklin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter username:"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:id="@+id/etForgotName"
        android:fontFamily="@font/franklin"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter mail:"
        android:textSize="30sp"
        android:id="@+id/etForgotMail"
        android:fontFamily="@font/franklin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/ahronbd"
        android:text="Confirm \n Password"
        android:id="@+id/btChange"
        />

</LinearLayout>