<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#29272C">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEMO LEVEL OVER!"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:fontFamily="@font/franklin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#006C96"
        android:text="back to login screen"
        android:textSize="20sp"
        android:fontFamily="@font/ahronbd"
        android:layout_margin="5dp"
        android:id="@+id/btBack" />

</LinearLayout>