<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon1"
            android:id="@+id/ivProduct"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textColor="#0e82f5"
            android:fontFamily="@font/berlin_sans_fb_demi_bold"
            android:text="@string/title"
            android:id="@+id/tvTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#dc130c"
            android:textSize="30sp"
            android:gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/berlin_sans_fb_demi_bold"
            android:text="@string/price"
            android:id="@+id/tvPrice"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/symbol_shop_tick"
        android:layout_margin="10dp"
        android:id="@+id/ivSelected"
        android:visibility="invisible"
        />
</FrameLayout>